player_api/player.graphql

type Mutation{
    addCredits(_token: String!, _credits: Int!): MutationResult
    addPokemon(_token:String!, _pokemonId: Int!): MutationResult
    sendMessage(_token: String!, _message:String!, _receiverId: Int!): MutationResult
}

type Query{
    getPlayerList(_token: String!): PlayersResult
    getPersonalInformation(_token: String!): PlayerResult
    getConversation(_token:String!, _otherPlayerId: Int!):MessagesResult
    getReceivedMessages(_token: String!): MessagesResult
}

type MutationResult{
    success: String
    error: String
}

type MessagesResult{
    messages: [Message]
    error: String
}

type Message{
    sender: Int!
    receiver: Int!
    text: String!
}

type BadgesResult{
    badges: [Badge]
    error: String
}

type Badge{
    id: Int!
    description: String!
}

type PlayerResult{
    player: Player
    error: String
}

type PlayersResult{
    players: [Player]
    error: String
}

type Player{
    id:Int
    userName: String!
    credits: Int!
    badges: [Badge]!
    pokemons: [Pokemon]
}

type PokemonResult{
    pokemon: Pokemon
    error: String!
}

type Pokemon {
    id: Int!
    type: String!
    name: String!
    att: Int!
    pv: Int!
}